# spring-api-builder

./: .gitignore  LICENSE  README.md  pom.xml  sample-api.json  sample-api.yaml
.github/workflows/: build.yml  main.yml  maven.yml
src/: sample-api.json
src/main/java/com/keaz/tool/: App.java
src/main/java/com/keaz/tool/apibuilder/: FileReader.java  JsonFileReader.java  OutputGenerator.java
src/main/java/com/keaz/tool/apibuilder/apiobject/: Api.java  ApiDefinition.java  ApiKey.java  ApiObject.java  Attribute.java  AuthType.java  Definition.java  ExternalDocs.java  HttpMethod.java  Info.java  Item.java  License.java  Method.java  Param.java  Parameter.java  PathVariable.java  PetstoreAuth.java  Property.java  RequestParam.java  Resource.java  ResponseBody.java  RootApi.java  Scheme.java  SecurityDefinition.java  Tag.java
src/main/java/com/keaz/tool/apibuilder/classgenerator/: AbstractClassGenerator.java  AbstractDefinitionGenerator.java  ClassGenerator.java  ControllerCreator.java  ControllerGenerator.java  DefinitionGenerator.java  ResourceCreator.java  ResourceGenerator.java
src/main/java/com/keaz/tool/apibuilder/classgenerator/java/spring/: ControllerGenerator.java  DefinitionGenerator.java
src/main/java/com/keaz/tool/apibuilder/classgenerator/spring/: ControllerGenerator.java
src/main/java/com/keaz/tool/apibuilder/language/: Java.java  JavaTypes.java  LanguageTypes.java
src/main/java/com/keaz/tool/exception/: ApiBuilderException.java
src/main/resources/: java-types.json
src/test/java/com/keaz/tool/: AppTest.java
src/test/java/com/keaz/tool/apibuilder/: FileReaderTest.java  JsonFileReaderTest.java  OutputGeneratorTest.java
src/test/java/com/keaz/tool/apibuilder/classgenerator/: DefinitionGeneratorTest.java  ResourceGeneratorTest.java
src/test/java/com/keaz/tool/apibuilder/classgenerator/java/spring/: ControllerGeneratorTest.java  DefinitionGeneratorTest.java
src/test/java/com/keaz/tool/apibuilder/classgenerator/spring/: ControllerGeneratorTest.java
src/test/java/com/keaz/tool/apibuilder/language/: JavaTest.java  JavaTypesTest.java
